FLASK_ENV=development
JWT_SECRET_KEY=macripco
CORS_ORIGINS=http://localhost:5173

DB_ENGINE=sqlite
DB_NAME=sqlite.db

SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_POOL_RECYCLE=280
SQLALCHEMY_POOL_PRE_PING=True

SEED_ADMIN=1
ADMIN_EMAIL=admin@local
ADMIN_PASSWORD=admin
